<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Entertainment Website" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Entertainment Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="navbar_img">
            <a href=""
              ><img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAATVJREFUWEftmN0NgjAQgO8S3AM38Y2OoZOIk4hb2GnUOcCcQcVUY+ud7WFN4JHU8uW7v1aEzB7MjAf+F6g1pkaidUKjR0Lczfb72t2TZUgBxmVoCmtXwwsWUFdVBwAoE9pxtzoW1s6lQKQEc922sPYhhmtoAgpGpKuqkKGGEE8xFZg0ZIS46UuXjCnPt7awlOabCtAA0RqzQKKtpCq9QG5o3EWhkA2GXCu9rQ5gyQ2jOtAAxwUbDcgFC+XXr4D6vFq8S/jRgLIKmWQgqxrKpuzvjdGbJ6FmmdQQAOiNjm8ao3RMqFfZBNQbUD7C+k+MvhyS9BRpCF+H89MR1gfE7bhCmM/XIB+Q8ENRy1mGor4g/HH2QMkvhO5Y4Mh6MqRRTVFAGtUUBcRRqr2GdZXWhhD/HTMm0AXXgy00HF7pZgAAAABJRU5ErkJggg=="
              />
            </a>
          </li>
          <li class="navbar_icons">
            <a href=""
              ><img
                class="navbar_home"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAH5JREFUSEtjZKAxYKSx+Qz0tSAys38/IyODAw5fPVg2rVARJEesOpBaFB9EZfX/xxdky6YVgtUTq27UApyhCQvK4RlE8xkYGBKw+f3/f4YDy6cXOkJTEVHqMIKIFrl6NCdjDdXhnUxHCztwpOOLZKJyaFRWP1HqhmFOpkVZBAAYQJAZP9J2NQAAAABJRU5ErkJggg=="
              />
            </a>
          </li>
          <li class="navbar_icons">
            <a href=""
              ><img
                class="navbar_home_img"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAHBJREFUSEtjZKAxYKSx+Qz0tSAqq/8/yEfLphWCLYbxCfkSXT2MD9KH4gO6WUDIxYTkCfqAkAGE5AlaMBoHBIOIUBgTkidowWgcEAwiQmFMSJ6gBaNxQDCICIUxIXmCFgzdOCDkdXLk6Vsnk+NCQnoA/yGYGVnmzCQAAAAASUVORK5CYII="
            /></a>
          </li>
          <li class="navbar_icons">
            <a href=""
              ><img
                class="navbar_home_img"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOxJREFUSEvtlMENgjAYhV9hEdwEtjDEAQzx0gmQCXox6A0OBt1CN7GL0JrfUANEW1PkRo9t//e9/m0fw8yDzawPJyDNxF4p1NcTl30z662IggBxU/LaZtIKIHEAOQCpFBIDIXHGUDGGGEDRlJz2fRxWQOfyBiAyEFLpicum5CvvE1DhGKI1ZOfcKf4yY+ibnYjbFnlX7H33WuMehijOB34fANJMPLpWeIubQoJcjjwZAzRNNCV3viybgzQTA5232HjB9xgLwNm5pUVLi+b9yX/LIop2E+ODNFUK1dTA+5qmzufhuWFScv7CnB3wBE47ohmtmqKNAAAAAElFTkSuQmCC"
            /></a>
          </li>
          <li id="navbar_bookmark_img">
            <a href="./boorkmark.html"><i class="fa-solid fa-bookmark"></i></a>
          </li>
          <li id="navbar_Profile_img">
            <a href="">
              <img
                id="navbar_login_img"
                class="navbar_home_img"
                src="./image/large (44).jpg"
                alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ------------------------------------------------------------main content-------------------------------------------------------------------- -->

    <main>
      <div id="searchbar">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        <input
          type="search"
          name="text"
          id="text"
          placeholder="Search for movies or TV series"
        />
      </div>
      <h1 class="main-heading">Trending</h1>
      <div class="carousel slide" data-ride="carousel">
        <div class="carosuel-inner">
          <div class="carosuel-item" id="min-width">
            <img src="./image/large (7).jpg" class="image1" alt="first-img" />
            <h5 class="title1">
              2019 <img src="./image/icon-category-movie.svg" /> Movie PG
            </h5>
            <h3 class="title1a">Beyond Earth</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (4).jpg" class="image1" alt="Second-img" />
            <h5 class="title1">
              2021 <img src="./image/icon-category-movie.svg" /> Movie PG
            </h5>
            <h3 class="title1a">Bottom Gear</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (58).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2019 <img src="./image/icon-category-movie.svg" /> Movie PG
            </h5>
            <h3 class="title1a">Undiscovered Cities</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
        </div>
      </div>
      <h1 class="heading2">Recommemded for you</h1>
      <div class="carousel0 slide1" data-ride="carousel">
        <div class="carosuel-inner0">
          <div class="carosuel-item1">
            <img src="./image/large (11).jpg" class="image1" alt="first-img" />
            <h5 class="title1">
              2019 • <img src="./image/icon-category-movie.svg" /> Movie • E
            </h5>
            <h3 class="title1a">The Great Lands</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (10).jpg" class="image1" alt="Second-img" />
            <h5 class="title1">
              2019 • <img src="./image/icon-category-movie.svg" />
              TV Series • PG
            </h5>
            <h3 class="title1a">The Diary</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (20).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2017 • <img src="./image/icon-category-movie.svg" />
              Movie • 18+
            </h5>
            <h3 class="title1a">Earth’s Untouched</h3>
            <div class="bookmark_icon">
              <i class="fa-solid fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (16).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2019 • <img src="./image/icon-category-movie.svg" />
              Movie • E
            </h5>
            <h3 class="title1a">No Land Beyond</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (30).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2016 • <img src="./image/icon-category-movie.svg" />
              TV Series • PG
            </h5>
            <h3 class="title1a">During the Hunt</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (14).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2016 • <img src="./image/icon-category-movie.svg" />
              TV Series • 18+
            </h5>
            <h3 class="title1a">Undiscovered Cities</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (23).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2017 • <img src="./image/icon-category-movie.svg" />
              Movie • E
            </h5>
            <h3 class="title1a">Same Answer II</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
          <div class="carosuel-item">
            <img src="./image/large (21).jpg" class="image1" alt="third-img" />
            <h5 class="title1">
              2016 • <img src="./image/icon-category-movie.svg" />
              TV Series • PG
            </h5>
            <h3 class="title1a">Below Echo</h3>
            <div class="bookmark_icon">
              <i class="fa-regular fa-bookmark"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
